<Project Sdk="Microsoft.NET.Sdk">
<Import Project="../AngryWasp.Logger.targets" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>AngryWasp.Logger.Sample</AssemblyName>
  </PropertyGroup>
    <ItemGroup>
    <ProjectReference Include="../AngryWasp.Logger/AngryWasp.Logger.csproj" />
  </ItemGroup>
</Project>