# angrywasp.logger

./: .gitignore  AngryWasp.Logger.sln  README.md
Src/AngryWasp.Logger/: AngryWasp.Logger.csproj  Log.cs
Src/AngryWasp.Logger.Sample/: AngryWasp.Logger.Sample.csproj  Program.cs
Src/AngryWasp.Logger/Writers/: ConsoleWriter.cs  FileWriter.cs
