<Project Sdk="Microsoft.NET.Sdk">
<Import Project="../../External/AngryWasp.Build/AngryWasp.Build.Library.targets"/>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AngryWasp.Logger</PackageId>
    <Title>$(PackageId)</Title>
    <Version>2.1.0</Version>
    <Authors>AngryWasp</Authors>
    <PackageDescription>Basic Logging library</PackageDescription>
    <PackageLicenseFile>AngryWasp.LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://bitbucket.org/angrywasp/angrywasp.logger</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../External/AngryWasp.Build/LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>
</Project>
