<Project Sdk="Microsoft.NET.Sdk">
<Import Project="../../External/AngryWasp.Build/AngryWasp.Build.Library.targets"/>
<Import Project="../../External/AngryWasp.Build/AngryWasp.Build.Pack.targets"/>
  <PropertyGroup>
    <PackageId>AngryWasp.Logger</PackageId>
    <PackageVersion>2.1.0</PackageVersion>
    <PackageDescription>Basic Logging library</PackageDescription>
    <RepositoryUrl>https://bitbucket.org/angrywasp/angrywasp.logger</RepositoryUrl>
  </PropertyGroup>
</Project>
